{
    "version": 2,
    "builds": [
        {
            "src": "client/package.json",
            "use": "@vercel/static-build",
            "config": {
                "buildCommand": "cd client && npm install && npm run build",
                "outputDirectory": "client/dist"
            }
        }
    ],
    "routes": [
        {
            "src": "/assets/(.*)",
            "headers": { "cache-control": "public, max-age=31536000, immutable" },
            "dest": "/client/dist/assets/$1"
        },
        {
            "src": "/(.*\\.(ico|png|jpg|jpeg|svg|gif|webp)$)",
            "headers": { "cache-control": "public, max-age=31536000, immutable" },
            "dest": "/client/dist/$1"
        },
        {
            "src": "/(.*)",
            "headers": {
                "X-Frame-Options": "DENY",
                "X-Content-Type-Options": "nosniff",
                "Referrer-Policy": "strict-origin-when-cross-origin",
                "Permissions-Policy": "camera=(), microphone=(), geolocation=()"
            },
            "dest": "/client/dist/index.html"
        }
    ]
}
